#BlueJ class context
comment0.target=botonStart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ botonStart\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=botonStart()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ botonStart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cambiarColor()
comment3.text=\r\n\ Hace\ cambiar\ de\ color\ al\ boton.\r\n
numComments=4
