#BlueJ class context
comment0.target=Gato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gato()
comment10.params=
comment10.target=void\ siTocaEnemigo()
comment10.text=\r\n\ A\u00F1ade\ el\ efecto\ de\ desaperecer\ esta\ entidad\ si\ es\ tocada.\r\n
comment11.params=
comment11.target=void\ siTocaEnemigoG()
comment11.text=\r\n\ A\u00F1ade\ el\ efecto\ de\ desaperecer\ esta\ entidad\ si\ es\ tocada.\r\n
comment12.params=
comment12.target=void\ limitesDelMapa()
comment12.text=\r\n\ A\u00F1ade\ los\ limites\ del\ mapa\r\n
comment13.params=
comment13.target=void\ disparar()
comment13.text=\r\n\ A\u00F1ade\ los\ disparos\ al\ personaje.\r\n
comment14.params=
comment14.target=void\ musica()
comment14.text=\r\n\ A\u00F1ade\ musica\ de\ fondo\ al\ juego.\r\n
comment15.params=
comment15.target=int\ vidas()
comment15.text=\r\n\ Permite\ a\ otros\ objetos\ conocer\ la\ cantidad\ de\ vidas.\r\n
comment16.params=
comment16.target=void\ sumarUnaSolaVida()
comment16.text=\r\n\ Permite\ sumar\ una\ vida.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Gato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ controlesBasicos()
comment3.text=\r\n\ A\u00F1ade\ los\ controles\ b\u00E1sicos\ al\ personaje.\r\n
comment4.params=
comment4.target=void\ controlFlechaIzquierda()
comment5.params=
comment5.target=void\ controlFlechaDerecha()
comment6.params=
comment6.target=void\ controlFlechaArriba()
comment7.params=
comment7.target=void\ controlFlechaAbajo()
comment8.params=
comment8.target=void\ controlGirar()
comment9.params=
comment9.target=void\ controlDisparar()
numComments=17
