#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=vidaTemporal\ obtenerVidaTemporal()
comment10.text=\r\n\ Obtiene\ el\ raton\ omega.\r\n
comment11.params=
comment11.target=void\ jefeEnJuego()
comment11.text=\r\n\ Cambia\ la\ aparicion\ de\ enemigos\ normales\ cuando\ hay\ un\ jefe\ presente.\r\n
comment12.params=
comment12.target=void\ jefeMuerto()
comment12.text=\r\n\ Cambia\ la\ aparicion\ de\ enemigos\ normales\ cuando\ el\ jefe\ muere.\r\n
comment13.params=
comment13.target=boolean\ comprobarJefe()
comment13.text=\r\n\ Comprueba\ si\ hay\ un\ jefe\ en\ juego.\r\n
comment14.params=
comment14.target=int\ obtenerDificultadTotal()
comment14.text=\r\n\ Obtiene\ la\ dificultad.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sumarDificultadExtra()
comment3.text=\r\n\ Suma\ 1\ a\ la\ dificultad\ extra.\r\n
comment4.params=
comment4.target=Gato\ getGato()
comment4.text=\r\n\ Regresa\ gato.\r\n
comment5.params=
comment5.target=Puntuacion\ getPuntuacion()
comment5.text=\r\n\ Regresa\ puntuacion.\r\n
comment6.params=
comment6.target=void\ animaciones()
comment7.params=
comment7.target=variablesGlobales\ obtenerVariables()
comment7.text=\r\n\ Obtiene\ la\ clase\ variables\ globales.\r\n
comment8.params=
comment8.target=void\ obtenerVidas()
comment9.params=
comment9.target=void\ seleccionarDificultad()
numComments=15
