#BlueJ class context
comment0.target=ojoJefe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ojoJefe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ojoJefe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ explotar()
comment2.text=\r\n\ Lanzar\ una\ explosi\u00F3n\ en\ caso\ de\ que\ no\ se\ encuentre\ ningun\ jefe\ en\ el\ mapa.\r\n
comment3.params=
comment3.target=void\ girarHaciaEnemigo()
comment3.text=\r\n\ Permite\ cambiar\ la\ posicion\ del\ ojo\ para\ perseguir\ al\ enemigo.\r\n
comment4.params=
comment4.target=void\ movimientoPegadoAJefe()
numComments=5
