#Greenfoot project file
class.Dificultad.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Gato.image=fish2.png
class.Gato.superclass=greenfoot.Actor
class.GatoM2.image=fish2.png
class.GatoM2.superclass=greenfoot.Actor
class.Menu.image=fondo.png
class.Menu.superclass=greenfoot.World
class.MyWorld.image=fondoAcuatico1.png
class.MyWorld.superclass=greenfoot.World
class.Proyectiles.image=proyectilLuna.png
class.Proyectiles.superclass=greenfoot.Actor
class.Puntuacion.superclass=greenfoot.Actor
class.Raton.image=starfish.png
class.Raton.superclass=greenfoot.Actor
class.RatonOmega.image=starfishOmega.png
class.RatonOmega.superclass=greenfoot.Actor
class.botonStart.superclass=greenfoot.Actor
class.extralife.image=extralife.png
class.extralife.superclass=greenfoot.Actor
class.ojoJefe.image=ojoIzq.png
class.ojoJefe.superclass=greenfoot.Actor
class.variablesGlobales.superclass=greenfoot.Actor
class.vidaTemporal.superclass=greenfoot.Actor
class.vidas.superclass=greenfoot.Actor
dependency1.from=Gato
dependency1.to=Raton
dependency1.type=UsesDependency
dependency10.from=Gato
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Gato
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=vidas
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=vidas
dependency13.to=Gato
dependency13.type=UsesDependency
dependency14.from=Gato
dependency14.to=vidas
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=vidas
dependency15.type=UsesDependency
dependency16.from=Puntuacion
dependency16.to=vidas
dependency16.type=UsesDependency
dependency17.from=Puntuacion
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Puntuacion
dependency18.to=Gato
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Puntuacion
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gato
dependency2.type=UsesDependency
dependency20.from=Proyectiles
dependency20.to=Puntuacion
dependency20.type=UsesDependency
dependency21.from=extralife
dependency21.to=vidas
dependency21.type=UsesDependency
dependency22.from=extralife
dependency22.to=Gato
dependency22.type=UsesDependency
dependency23.from=extralife
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=extralife
dependency24.type=UsesDependency
dependency25.from=RatonOmega
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=RatonOmega
dependency26.to=Gato
dependency26.type=UsesDependency
dependency27.from=Gato
dependency27.to=RatonOmega
dependency27.type=UsesDependency
dependency28.from=Proyectiles
dependency28.to=RatonOmega
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RatonOmega
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Raton
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=vidaTemporal
dependency30.type=UsesDependency
dependency31.from=Proyectiles
dependency31.to=vidaTemporal
dependency31.type=UsesDependency
dependency32.from=RatonOmega
dependency32.to=vidaTemporal
dependency32.type=UsesDependency
dependency33.from=Puntuacion
dependency33.to=vidaTemporal
dependency33.type=UsesDependency
dependency34.from=Puntuacion
dependency34.to=RatonOmega
dependency34.type=UsesDependency
dependency35.from=Puntuacion
dependency35.to=ojoJefe
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=variablesGlobales
dependency36.type=UsesDependency
dependency37.from=ojoJefe
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=ojoJefe
dependency38.to=Gato
dependency38.type=UsesDependency
dependency39.from=ojoJefe
dependency39.to=variablesGlobales
dependency39.type=UsesDependency
dependency4.from=Raton
dependency4.to=Gato
dependency4.type=UsesDependency
dependency40.from=RatonOmega
dependency40.to=variablesGlobales
dependency40.type=UsesDependency
dependency41.from=ojoJefe
dependency41.to=Raton
dependency41.type=UsesDependency
dependency42.from=RatonOmega
dependency42.to=Puntuacion
dependency42.type=UsesDependency
dependency43.from=Raton
dependency43.to=Puntuacion
dependency43.type=UsesDependency
dependency44.from=Raton
dependency44.to=variablesGlobales
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Dificultad
dependency45.type=UsesDependency
dependency46.from=Dificultad
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=botonStart
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Gato
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=botonStart
dependency49.type=UsesDependency
dependency5.from=Raton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=botonStart
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Puntuacion
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=Gato
dependency53.type=UsesDependency
dependency54.from=GatoM2
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=GatoM2
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=GatoM2
dependency56.to=Proyectiles
dependency56.type=UsesDependency
dependency57.from=GatoM2
dependency57.to=Raton
dependency57.type=UsesDependency
dependency58.from=GatoM2
dependency58.to=RatonOmega
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=GatoM2
dependency59.type=UsesDependency
dependency6.from=Gato
dependency6.to=Proyectiles
dependency6.type=UsesDependency
dependency7.from=Proyectiles
dependency7.to=Raton
dependency7.type=UsesDependency
dependency8.from=Proyectiles
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Proyectiles
dependency9.to=Gato
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=59
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=variablesGlobales
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=310
target10.height=50
target10.name=Raton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=vidaTemporal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=ojoJefe
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=250
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=extralife
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=botonStart
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Proyectiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Puntuacion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=Dificultad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=310
target6.height=50
target6.name=RatonOmega
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=GatoM2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.height=50
target8.name=vidas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Gato
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
