#BlueJ class context
comment0.target=Raton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ limitesDelMapa()
comment2.text=\r\n\ A\u00F1ade\ los\ limites\ del\ mapa\r\n
comment3.params=
comment3.target=void\ movimientoBasico()
comment3.text=\r\n\ A\u00F1ade\ el\ movimiento\ b\u00E1sico\ al\ rat\u00F3n.\r\n
comment4.params=
comment4.target=void\ IA()
comment4.text=\r\n\ A\u00F1ade\ el\ efecto\ IA.\r\n
comment5.params=
comment5.target=void\ viendoEnemigo()
comment6.params=
comment6.target=void\ cambiarColor()
comment6.text=\r\n\ Cambia\ el\ color\ conforme\ los\ puntos.\r\n
numComments=7
